<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:id="@id/header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Timestamp" />
        <TextView android:textAppearance="?textAppearanceBody2" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/location_city" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="City, Country" android:alpha="0.3" />
    </LinearLayout>
    <TextView android:textAppearance="?textAppearanceBody2" android:textColor="?colorPrimary" android:layout_gravity="center_vertical" android:id="@id/alert_type" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Alert Type" android:drawablePadding="8.0dip" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" app:drawableStartCompat="@drawable/adjust_10px" app:drawableTint="?colorPrimary" />
</LinearLayout>