<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="?dialogPreferredPadding" android:paddingBottom="?dialogPreferredPadding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="?dialogPreferredPadding" android:paddingEnd="?dialogPreferredPadding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/camera_perm_missing" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/setup_permissions_camera_item" android:background="?android:selectableItemBackground" android:clickable="true" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginBottom="8.0dip">
        <ImageView android:padding="4.0dip" android:layout_width="32.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_camera" custom:tint="#ffffffff" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/camera_access" android:paddingStart="8.0dip" android:layout_marginStart="48.0dip" />
        <com.google.android.material.materialswitch.MaterialSwitch android:layout_gravity="center_vertical" android:id="@id/switch_setup_permissions_camera" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true" custom:switchMinWidth="54.0dip" />
    </RelativeLayout>
</LinearLayout>