<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/toolbar_bg" android:layout_width="fill_parent" android:layout_height="@dimen/statusBarPadding" />
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/toolbar_bg" android:layout_width="fill_parent" android:layout_height="@dimen/action_bar_default_height_material" android:elevation="5.0dip" app:contentInsetStartWithNavigation="80.0dip" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>