<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:baselineAligned="true" android:minHeight="?android:listPreferredItemHeight" android:paddingEnd="?android:scrollbarSize" android:layout_marginStart="15.0dip" android:layout_marginEnd="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center" android:id="@id/imageView" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_outline_add_photo_alternate_24" />
</LinearLayout>